DB_Connect="mongodb+srv://pranav:pranav123@cluster0.e9dl2.mongodb.net/News?retryWrites=true&w=majority"
TOKEN_SECRET="sporiginativesunilparit"
JWT_EXPIRE="5d"
AWS_BUCKET_NAME="spnews-post-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAR4DYG5KQOB7ENA7Q"
AWS_SECRET_KEY="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"